NODE_ENV=development
FRONTEND_URL=https://kanbas-0bdf2ffb3c15.herokuapp.com
DB_CONNECTION_STRING=mongodb+srv://dspavankumar99:dspavankumar99@assignment.wmfzac9.mongodb.net/?retryWrites=true&w=majority
